a <- 10
b <- 20
c <- a + b
c

a <- 10
b <- 20
a+b
a <- "A" #a는 문자 저장 변수
a+b #에러 발생
d<-10; e<-15; f<-20;

변수 이름 규칙

- 첫 글자는 무조건 문자 혹은 .(dot)
	첫 글자가 숫자, 특수문자로 시작 불가
그 이후에는 문자, 숫자, dot, 언더라인 사용가능

변수 값 저장 법
avg <- 10
AVG = 20
한번 만들어 사용한 변수는 R을 종료할 때 까지 사라지지 않음

변수이름 입력 후 Enter
print(avg)

하나의 변수는 다양한 유형의 값 저장 가능

단축키
Alt + - : 화살표
Ctrl + 2 : 콘솔 창 이동
Ctrl + 1 : 스크립트 창 이동

avg<-10
AVG<-20
val.a<-15
val.b<-20
val.A<-19

print(avg)

v1<-10
v1
v1<- "Good Morning"
v1

R에 사용할 수 있는 자료형
- 숫자
- 문자형, 문자열
- 논리형 : TRUE, FALSE : 반드시 대문자, T, F로 줄여 사용
- 특수문자 : NULL - 비어있는 값 - 자료형도 없고 길이도 0
	     NA - 결측값 - 값이 저장이 분명히 돼있어야 하지만 빠져있는 값
	     NaN -  수학적으로 정의가 불가능한 값
	     inf, -inf : 양의 무한대, 음의 무한대
A<-10
B<-Good
C<-NULL
D<-NA
E<-TRUE
